x = float(input("Введите значение x: "))
n = int(input("Введите количество последовательностей: "))

numerator = 0 #числитель не задавать значения не ноль, если мне явно не нужен ноль
denominator = 0 #знаменатель
total = 0 #сумма ряда с нуля, иначе первый счет не пойдет
t = x - 1
m = x + 1

for j in range(1, n + 1): #n+1 чтобы включить элемент n
    numerator = t ** (j * 2 - 1) # (j*2)-1 - дает нам не четные j
    denominator = (j * 2 - 1) * (m ** ((j * 2) - 1))
    total = numerator / denominator + total # если шаг 1, то +у нулевая позиция, если больше чем 1 то увеличение на пред. вычисление
print("Результат: ", 2 * total) #выводим результат