x = float(input("Введите значение x: "))
n = int(input("Введите количество последовательностей: "))

a = 0 #числитель не задавать значения не ноль, если мне явно не нужен ноль
b = 0 #знаменатель
y = 0 #сумма ряда с нуля, иначе первый счет не пойдет
t = x - 1
m = x + 1

for j in range(1, n + 1): #n+1 чтобы включить элемент n
    a = t ** (j * 2 - 1) # (j*2)-1 - дает нам не четные j
    b = (j * 2 - 1) * (m ** ((j * 2) - 1))
    y = a / b + y # если шаг 1, то +у нулевая позиция, если больше чем 1 то увеличение на пред. вычисление
print("Результат: ", 2 * y) #выводим результат